* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url('images/background.gif');
    background-size: cover;
    background-position-y: -350px;
    background-repeat: no-repeat;
}

.Top {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    background-color: rgba(136, 171, 142, 0.8);
    backdrop-filter: blur(4px);
}
#Start {
    color: rgb(136, 171, 142);
    font-size: 25px;
    width: 20%;
    height: 50px;
    margin-inline: 50px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(242, 241, 235);
}
#Start:hover {
    cursor: pointer;
    background-color: rgb(255, 254, 247);
}

.BetDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 10%;
    height: 100px;
}
#BetAmount {
    color: rgb(242, 241, 235);
    font-size: 25px;
    width: 100% - 10px;
    height: 50px;
    padding-inline: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgb(175, 200, 173);
}
#BetAmount::-webkit-outer-spin-button, #BetAmount::-webkit-inner-spin-button {
    appearance: none;
}
#BetLabel {
    height: 20px;
    color: rgb(238, 231, 218);
}
.MoneyDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 10%;
    height: 100px;
}
.MoneyContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(175, 200, 173);
}
#Money {
    font-size: 25px;
    color: rgb(242, 241, 235);
}
#MoneyDolarSign {
    font-size: 20px;
    color: rgb(242, 241, 235);
}
#MoneyLabel {
    height: 20px;
    color: rgb(238, 231, 218);
}


#Game {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    width: 700px;
    height: 700px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(136, 171, 142, 0.8);
    backdrop-filter: blur(4px);
}
#Space {
    width: 130px;
    height: 130px;
    border-radius: 5px;
    border: none;
    background-color: rgb(175, 200, 173);
    background-size: 90px;
    background-repeat: no-repeat;
    background-position: center;
}
#Space:Hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: rgb(194, 222, 192);
}

#Error {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 740px;
    height: 40px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(171, 136, 136, 0.8);
    backdrop-filter: blur(4px);
}
#ErrorMessage {
    width: 100%;
    font-size: 25px;
    text-align: center;
    color: rgb(238, 218, 218);
}